<!DOCTYPE html>
<html>
<head>
	<title>Lista em JavaScript</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="list">
		<h1>Simulador de Lista</h1>
		<div class="container">
			<a href="/menu.html">
				<button class="btn-back">Voltar ao Menu</button>
			</a>
		</div>	
		<label for="size-input">Tamanho máximo da lista:</label>
		<input type="number" id="size-input" value="10" min="1">
		<input type="text" id="input" placeholder="Digite um elemento">
		<button onclick="addToList()">Adicionar</button>
		<button onclick="removeFromList()">Remover</button>
		<button onclick="clearList()">Limpar</button>
		<button onclick="addRandomToList()">Adicionar Aleatório</button>
		
		<div id="list-elements"></div>
	</div>
	<script src="script.js"></script>
</body>
</html>
