<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
	<link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>
	<h1>Selecione a Estrutura de Dados</h1>
	<div class="options">
		<a href="/Pilha/pilha.html">
			<button class="btn">Pilha</button>
		</a>
		<a href="/Fila/fila.html">
			<button class="btn">Fila</button>
		</a>
		<a href="/Lista/lista.html">
			<button class="btn">Lista</button>
		</a>
		<a href="/Arvore/arvore.html">
			<button class="btn">Arvore</button>
		</a>
	</div>
</body>
</html>
