
body {
	background: linear-gradient(to bottom, #1F243D, #11162B);
	color: white;
	font-family: Arial, sans-serif;
}

h1 {
	display: flex;
	justify-content: center;
	margin-top: 100px;
}

.options {
	display: flex;
	justify-content: center;
	margin-top: 50px;
}

.btn {
	margin: 10px;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	background: #3C4F76;
	color: white;
	font-size: 20px;
	cursor: pointer;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
}

.btn:hover {
	background: #1F243D;
}
